<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css" />
  <title>Flexbox</title>
</head>

<body>
  <div class="wrapper">
    <div class="navbar">
      <ul class="ul-nav">
        <li class="logo">Microsoft</li>
        <li class="li-nav">Microsoft 365</li>
        <li class="li-nav">Office</li>
        <li class="li-nav">Windows</li>
        <li class="li-nav">Surface</li>
        <li class="li-nav">Xbox</li>
        <li class="li-nav">Deals</li>
        <li class="li-nav">Support</li>
      </ul>

      <div class="ul-nav">
        <li class="li-nav">All Microsoft</li>
        <li class="li-nav">Search</li>
        <li class="li-nav">Cart</li>
        <li class="li-nav">Sign in</li>
      </div>
    </div>
    <!-- navabar menu end -->

    <div class="card-carusel">
      <h1>Up to 200$ off select Surface pro 8</h1>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
        veritatis non accusantium? Illo reiciendis totam maiores deleniti!
      </p>

      <button class="btn-shop">shop Surface pro 8 ></button>
    </div>

    <!-- card carusel end -->

    <div class="shop-container">
      <div class="shop-item">
        <img src="./window.png" alt="win" class="items" />
        <p>Choose your Microsoft 365</p>
      </div>

      <div class="shop-item">
        <img src="./win2.webp" alt="win" class="items" />
        <p>Shop Surface device</p>
      </div>

      <div class="shop-item">
        <img src="./w3.webp" alt="win" class="items" />
        <p>Buy Xbox games and consoles</p>
      </div>

      <div class="shop-item">
        <img src="./window.png" alt="win" class="items" />
        <p>Get Windows 11</p>
      </div>

      <div class="shop-item">
        <img src="./w4.webp" alt="win" class="items" />
        <p>Find your next PC</p>
      </div>

      <div class="shop-item">
        <img src="./bag.webp" alt="win" class="items" />
        <p>Shop Busniess</p>
      </div>
    </div>

    <!-- shop container end -->

    <div class="card-container">
      <div class="card">
        <img src="./laptop.jpg" alt="" class="card_img" />
        <h2>Surface laptop 2</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>

      <div class="card">
        <img src="./laptop2.webp" alt="" class="card_img" />
        <h2>Bundle and save up to $229</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>

      <div class="card">
        <img src="./gamer.png" alt="" class="card_img" />
        <h2>PC Game Pass</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>

      <div class="card">
        <img src="./audio.webp" alt="" class="card_img" />
        <h2>Xbox Series S</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>
    </div>
    <!-- card container end-->

    <div class="card-carusel1">
      <h1>Up to 200$ off select Surface pro 8</h1>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
        veritatis non accusantium? Illo reiciendis totam maiores deleniti!
      </p>

      <button class="btn-shop">shop Surface pro 8 ></button>
    </div>

    <!-- card carusel1 end -->
    <div class="card-container">
      <div class="card">
        <img src="./laptop.jpg" alt="" class="card_img" />
        <h2>Surface laptop 2</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>

      <div class="card">
        <img src="./laptop2.webp" alt="" class="card_img" />
        <h2>Bundle and save up to $229</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>

      <div class="card">
        <img src="./gamer.png" alt="" class="card_img" />
        <h2>PC Game Pass</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>

      <div class="card">
        <img src="./audio.webp" alt="" class="card_img" />
        <h2>Xbox Series S</h2>
        <p>
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed, and improved performance.
        </p>
        <a href="#">Shop now > </a>
      </div>
    </div>

    <div class="foot-card">
      <h1>Microsoft's response to COVID-19</h1>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum earum
        iure debitis a sunt.
      </p>

      <span>Learn more > </span>
    </div>

    <!-- foot-card end -->


    <div class="card-carusel1">
      <h1>Up to 200$ off select Surface pro 8</h1>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
        veritatis non accusantium? Illo reiciendis totam maiores deleniti!
      </p>

      <button class="btn-shop">shop Surface pro 8 ></button>
    </div>

    <!-- card carusel end -->

    <div class="social-card">

      <span>Follow Microsoft </span>

      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-linkedin"></i>

    </div>

    <!-- social card end -->

  </div>


  <div class="footer">

    <ul>
      <li><b>What's new</b></li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
    </ul>

    <ul>
      <li><b>What's new</b></li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
    </ul>


    <ul>
      <li><b>What's new</b></li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
    </ul>


    <ul>
      <li><b>What's new</b></li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
    </ul>


    <ul>
      <li><b>What's new</b></li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
    </ul>

    <ul>
      <li><b>What's new</b></li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
      <li>lorem ipsum sit</li>
    </ul>

  </div>

</body>

</html>